# HiddenSearchWithRecyclerView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolettilu/hiddensearchwithrecyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolettilu/hiddensearchwithrecyclerviewsample/: FragmentDefaultBehaviour.kt  FragmentScrollBeforeShowHide.kt  FragmentShowAtInit.kt  MainActivity.kt  SimpleAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_default.xml  fragment_scroll_before_hide_show.xml  fragment_show_at_init.xml  simple_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicolettilu/hiddensearchwithrecyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiddensearchwithrecyclerview/: build.gradle
hiddensearchwithrecyclerview/src/androidTest/java/com/nicolettilu/hiddensearchwithrecyclerview/: ExampleInstrumentedTest.java
hiddensearchwithrecyclerview/src/main/: AndroidManifest.xml
hiddensearchwithrecyclerview/src/main/java/com/nicolettilu/hiddensearchwithrecyclerview/: HiddenSearchWithRecyclerView.kt
hiddensearchwithrecyclerview/src/main/java/com/nicolettilu/hiddensearchwithrecyclerview/utils/: Movement.kt  Utils.kt  ViewExtensions.kt
hiddensearchwithrecyclerview/src/main/res/drawable/: ic_search.xml
hiddensearchwithrecyclerview/src/main/res/layout/: search_bar.xml
hiddensearchwithrecyclerview/src/main/res/values/: attrs.xml  strings.xml
hiddensearchwithrecyclerview/src/test/java/com/nicolettilu/hiddensearchwithrecyclerview/: ExampleUnitTest.java
